{
  "name": "Ultimate Anime Collection",
  "short_name": "UAC",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any"
    }
  ],
  "theme_color": "#dfa290",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
